;; Auto-generated. Do not edit!


(when (boundp 'hiwonder_servo_msgs::ActionGroupRunnerResult)
  (if (not (find-package "HIWONDER_SERVO_MSGS"))
    (make-package "HIWONDER_SERVO_MSGS"))
  (shadow 'ActionGroupRunnerResult (find-package "HIWONDER_SERVO_MSGS")))
(unless (find-package "HIWONDER_SERVO_MSGS::ACTIONGROUPRUNNERRESULT")
  (make-package "HIWONDER_SERVO_MSGS::ACTIONGROUPRUNNERRESULT"))

(in-package "ROS")
;;//! \htmlinclude ActionGroupRunnerResult.msg.html


(defclass hiwonder_servo_msgs::ActionGroupRunnerResult
  :super ros::object
  :slots (_name _result ))

(defmethod hiwonder_servo_msgs::ActionGroupRunnerResult
  (:init
   (&key
    ((:name __name) "")
    ((:result __result) "")
    )
   (send-super :init)
   (setq _name (string __name))
   (setq _result (string __result))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hiwonder_servo_msgs::ActionGroupRunnerResult :md5sum-) "bce5bc1805b967315e9937df0cda1034")
(setf (get hiwonder_servo_msgs::ActionGroupRunnerResult :datatype-) "hiwonder_servo_msgs/ActionGroupRunnerResult")
(setf (get hiwonder_servo_msgs::ActionGroupRunnerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string name
string result

")



(provide :hiwonder_servo_msgs/ActionGroupRunnerResult "bce5bc1805b967315e9937df0cda1034")


