;; Auto-generated. Do not edit!


(when (boundp 'hiwonder_servo_msgs::ActionGroupRunnerGoal)
  (if (not (find-package "HIWONDER_SERVO_MSGS"))
    (make-package "HIWONDER_SERVO_MSGS"))
  (shadow 'ActionGroupRunnerGoal (find-package "HIWONDER_SERVO_MSGS")))
(unless (find-package "HIWONDER_SERVO_MSGS::ACTIONGROUPRUNNERGOAL")
  (make-package "HIWONDER_SERVO_MSGS::ACTIONGROUPRUNNERGOAL"))

(in-package "ROS")
;;//! \htmlinclude ActionGroupRunnerGoal.msg.html


(defclass hiwonder_servo_msgs::ActionGroupRunnerGoal
  :super ros::object
  :slots (_name _repeat ))

(defmethod hiwonder_servo_msgs::ActionGroupRunnerGoal
  (:init
   (&key
    ((:name __name) "")
    ((:repeat __repeat) 0)
    )
   (send-super :init)
   (setq _name (string __name))
   (setq _repeat (round __repeat))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:repeat
   (&optional __repeat)
   (if __repeat (setq _repeat __repeat)) _repeat)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ;; uint32 _repeat
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; uint32 _repeat
       (write-long _repeat s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _repeat
     (setq _repeat (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hiwonder_servo_msgs::ActionGroupRunnerGoal :md5sum-) "25bab19f14cbfba689c136edaf583c54")
(setf (get hiwonder_servo_msgs::ActionGroupRunnerGoal :datatype-) "hiwonder_servo_msgs/ActionGroupRunnerGoal")
(setf (get hiwonder_servo_msgs::ActionGroupRunnerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string name
uint32 repeat

")



(provide :hiwonder_servo_msgs/ActionGroupRunnerGoal "25bab19f14cbfba689c136edaf583c54")


